<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <div class="form-group">
    <label class="control-label"><%= gettext "Name" %></label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label class="control-label"><%= gettext "Email (Optional)" %></label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label class="control-label"><%= gettext "Profile picture" %></label>
    <%= file_input f, :photo, class: "form-control" %>
    <%= error_tag f, :profile_picture %>
  </div>

  <div class="form-group">
    <label class="control-label"><%= gettext "Current password" %></label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <label class="control-label"><%= gettext "New password" %></label>
    <%= password_input f, :new_password, class: "form-control" %>
    <%= error_tag f, :new_password %>
  </div>

  <div class="form-group">
    <label class="control-label"><%= gettext "New password confirmation" %></label>
    <%= password_input f, :new_password_confirmation, class: "form-control" %>
    <%= error_tag f, :new_password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit gettext("Update"), class: "btn btn-primary" %>
  </div>
<% end %>
