<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label class="control-label">Email (Optional)</label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label class="control-label">Current Password</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :new_password, class: "control-label" %>
    <%= password_input f, :new_password, class: "form-control" %>
    <%= error_tag f, :new_password %>
  </div>

  <div class="form-group">
    <%= label f, :new_password_confirmation, class: "control-label" %>
    <%= password_input f, :new_password_confirmation, class: "form-control" %>
    <%= error_tag f, :new_password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Update", class: "btn btn-primary" %>
  </div>
<% end %>
