<div class="row">
  <div class="col-lg-4">
    <div class="area-no-click">
      <h4><%= @user.name %></h4>

      <%= if authenticated(@conn) && !user_profile(@conn) do %>
        <%= if @user.follower_id do %>
          <%= button("Unfollow", class: "btn btn-default", to: user_follower_path(@conn, :delete, @user.id), method: "delete") %>
        <% else %>
          <%= button("Follow", class: "btn btn-primary", to: user_follower_path(@conn, :create, @user.id), method: "post") %>
        <% end %>
      <% end %>
    </div>

    <%= render App.SharedView, "user_stats.html", conn: @conn, user: @user, active: "tweets" %>
  </div>

  <div class="col-lg-8">
    <div class="area-no-click"><h4>Tweets</h4></div>
    <%= if user_profile(@conn) do %>
      <div class="area-no-click">
        <%= render App.TweetView, "form.html", changeset: @changeset, action: user_tweet_path(@conn, :create, @user.id) %>
      </div>
    <% end %>
    <%= for tweet <- @user.tweets do %>
      <%= render App.SharedView, "tweet.html", conn: @conn, user: @user, tweet: tweet %>
    <% end %>
  </div>
</div>
