<div class="row">
  <div class="col-lg-4">
    <%= render App.SharedView, "user_info.html", conn: @conn, user: @user, active: "tweets" %>
  </div>

  <div class="col-lg-8">
    <div class="area"><h4>Tweets</h4></div>
    <%= if user_profile(@conn) do %>
      <div class="area">
        <%= render App.TweetView, "form.html", changeset: @changeset, action: user_tweet_path(@conn, :create, @user.id) %>
      </div>
    <% end %>
    <%= for tweet <- @user.tweets do %>
      <%= render App.SharedView, "tweet_item.html", conn: @conn, user: @user, tweet: tweet %>
    <% end %>
  </div>
</div>
