<h2>Welcome to profile: <%= @user.name %></h2>

<%= form_for @changeset, profile_path(@conn, :tweet), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :text, class: "control-label" %>
    <%= text_input f, :text, class: "form-control" %>
    <%= error_tag f, :text %>
  </div>

  <div class="form-group">
    <%= submit "Tweet", class: "btn btn-primary" %>
  </div>
<% end %>

<%= for tweet <- @user.tweets do %>
  <p><%= tweet.text %></p>
<% end %>
