<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row">
  <div class="col-lg-6">
    <h4>Latest Tweets</h4>
    <%= for tweet <- @tweets do %>
      <p><%= tweet.text %></p>
    <% end %>
  </div>

  <div class="col-lg-6">
    <h4>Latest Users</h4>
    <%= for user <- @users do %>
      <p><a href="<%= profile_path(@conn, :index) %>"><%= user.name %></a></p>
    <% end %>
  </div>
</div>
